{
  "name": "vuetify-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "@mdi/js": "^7.4.47",
    "happy-dom": "^14.11.2",
    "pinia": "^3.0.2",
    "roboto-fontface": "*",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1",
    "vuetify": "^3.5.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/vue-router": "^2.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.0-alpha.2",
    "prettier": "3.2.5",
    "sass": "^1.71.1",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.5",
    "vite-plugin-vuetify": "^2.0.3",
    "vitest": "^1.6.0"
  }
}
